# azure-exercise

authentication-server/: build.gradle
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/: ApplicationConfiguration.java  AuthenticationServerApplication.java
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/controller/: WebController.java
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/entity/: User.java
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/feign/client/: PersonRegistryClient.java
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/feign/data/: Person.java
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/repository/: UserRepository.java
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
authentication-server/src/main/java/de/bruseckij/exercise/authenticationserver/service/: UserService.java  UserServiceImpl.java
authentication-server/src/main/resources/: application.yaml
authentication-server/src/main/resources/db/migration/: V00000001__create_schema.sql
authentication-server/src/main/resources/templates/: access-denied.html  admin.html  index.html  oauth-login.html  user.html
authentication-server/src/test/java/de/bruseckij/exercise/authenticationserver/: AuthenticationServerApplicationTests.java
authentication-server/src/test/java/de/bruseckij/exercise/authenticationserver/service/: UserServiceImplUnitTest.java
person-server/: build.gradle  settings.gradle
person-server/src/main/resources/: application.yaml
person-server/src/main/resources/db/migration/: V00000001__create_schema.sql
(+7 files in other folders)
